{
    "compilerOptions": {
        "module": "ES2015",
        "target": "ES2017",
        "noEmit": true,
        "jsx": "react",
        "moduleResolution": "node"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "vendor",
        "node_modules/**/*",
        "types"
    ]
}
