{
  "name": "ftp-client-server",
  "version": "1.0.0",
  "main": "bundle.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "start": "node bundle.js",
    "build+start": "npm run build && npm start"
  },
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "ws": "^8.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.18.17"
  }
}
